upstream react_upstream {
    server react_app:8080;
}

# upstream php_upstream {
#     server 172.28.0.12:8000;
# }

server {
    listen 8080;
    server_name localhost;

    # location /api/ {
    #     proxy_pass http://php_upstream/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
        
    # }

    location / {
        proxy_pass http://react_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
