{
    "name": "shelby/invoice-generator",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Shelby\\OpenSwoole\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mann-webspider",
            "email": "maandalsania11@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "illuminate/database": "^10.0",
        "illuminate/events": "^10.0",
        "ramsey/uuid": "^4.7",
        "firebase/php-jwt": "^6.11",
        "fruitcake/php-cors": "^1.3",
        "tuupola/cors-middleware": "^1.5",
        "phpoffice/phpspreadsheet": "^4.4",
        "mpdf/mpdf": "^8.2",
        "iio/libmergepdf": "^4.0",
        "box/spout": "^3.3",
        "tecnickcom/tcpdf": "^6.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    },
    "scripts": {
        "test": "phpunit"
    }
}
