{
  "files": [],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": false,
    "suppressExcessPropertyErrors": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitThis": false,
    "noStrictGenericChecks": true,
    "useUnknownInCatchVariables": false,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
