upstream react_upstream {
    server react-app:3000;
   
}

upstream php_upstream {
    server php-app:8000;
    
}

server {
    listen 80;

    server_name localhost;

    location /api/ {
        proxy_pass http://php_upstream;
    }

    location / {
        
        try_files $uri $uri/ /index.html;
    }
}
